VITE_SUPABASE_URL=https://sooimqlqohlvnpftvfpc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvb2ltcWxxb2hsdm5wZnR2ZnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNjkxODksImV4cCI6MjA2MjY0NTE4OX0.4nPw7dbgW6zcw71ue691IlGJpbtK-M6PAgzOcdSnYCA
VITE_API_URL=http://localhost:8787
VITE_PAYPAL_CLIENT_ID=ASy2XuIJVpWw5bBLo2HYHP7VA54f8ii0chGKdKVVn14WAh6SCkf6ltWeYlbuR-y9HysqbgtUtDN6NQ0T