VITE_SUPABASE_URL=https://sooimqlqohlvnpftvfpc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvb2ltcWxxb2hsdm5wZnR2ZnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNjkxODksImV4cCI6MjA2MjY0NTE4OX0.4nPw7dbgW6zcw71ue691IlGJpbtK-M6PAgzOcdSnYCA
VITE_PADDLE_ENVIRONMENT=sandbox
VITE_PADDLE_SELLER_ID=31313
VITE_PADDLE_PRICE_ID=pri_01jv84n054a8bs5zknmfwns2es
VITE_PADDLE_TOKEN=test_6f54fec25dc7c6dc8713abcf207
