VITE_SUPABASE_URL=https://sooimqlqohlvnpftvfpc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvb2ltcWxxb2hsdm5wZnR2ZnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNjkxODksImV4cCI6MjA2MjY0NTE4OX0.4nPw7dbgW6zcw71ue691IlGJpbtK-M6PAgzOcdSnYCA
VITE_PADDLE_ENVIRONMENT=production
VITE_PADDLE_SELLER_ID=229879
VITE_PADDLE_PRICE_ID=pri_01jvdeyfjmgpdwef9agxfmaj0c
VITE_PADDLE_TOKEN=live_c9900684f81fd0d66370f256396
VITE_API_URL=https://d098-2402-3a80-4787-49a1-1530-8a1a-b28b-f703.ngrok-free.app/api